{
  "name": "gas-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/wait-for-it.sh localhost:5432 localhost:6379 -- next dev",
    "dev:services": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile dev up -d",
    "dev:services:watch": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile dev up",
    "dev:stop": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile dev down",
    "dev:clean": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile dev down -v",
    "test:e2e:services": "docker compose -f docker-compose.yml -f docker-compose.e2e.yml --profile e2e up -d",
    "test:e2e:services:stop": "docker compose -f docker-compose.yml -f docker-compose.e2e.yml --profile e2e down",
    "test:e2e:services:clean": "docker compose -f docker-compose.yml -f docker-compose.e2e.yml --profile e2e down -v",
    "test:container:services": "docker compose -f docker-compose.yml -f docker-compose.container.yml --profile container up -d",
    "test:container:services:stop": "docker compose -f docker-compose.yml -f docker-compose.container.yml --profile container down",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "test:unit": "echo 'No unit tests yet (E4+)' && exit 0",
    "test:integration": "echo 'No integration tests yet (E4+)' && exit 0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix",
      "prettier --check"
    ],
    "*.{ts,tsx}": [
      "tsc --noEmit"
    ],
    "*.{json,css,md}": [
      "prettier --check"
    ]
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
